# androidMac

EncryptDecrypt/app/: build.gradle
EncryptDecrypt/gradle/wrapper/: gradle-wrapper.properties
ImageProcessing/app/: build.gradle
ImageProcessing/gradle/wrapper/: gradle-wrapper.properties
MyFirstWearOS/: settings.gradle
MyFirstWearOS/app/: build.gradle
MyFirstWearOS/gradle/wrapper/: gradle-wrapper.properties
RecipeJetpack/: build.gradle  settings.gradle
RecipeJetpack/app/: build.gradle
RecipeJetpack/app/src/androidTest/java/com/example/recipejetpack/: ExampleInstrumentedTest.kt
RecipeJetpack/app/src/main/: AndroidManifest.xml
RecipeJetpack/app/src/main/java/com/example/recipejetpack/: MainActivity.kt  MyApp.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/common/base/: CommonElement.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/data/api/: ApiService.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/data/api/di/: ApiHelper.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/screen/detailrecipe/: DetailRecipeScreen.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/screen/home/: HomeScreen.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/screen/recipe/: RecipeScreen.kt  RecipeViewModel.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/screen/recipe/paging/model/: ResponseRecipe.kt  Result.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/screen/recipe/paging/pagingsoruce/: RecipePagingSource.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/screen/recipe/repository/: RecipeRepository.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
RecipeJetpack/app/src/main/java/com/example/recipejetpack/utils/: Constant.kt
RecipeJetpack/app/src/main/res/values/: strings.xml  themes.xml
RecipeJetpack/app/src/test/java/com/example/recipejetpack/: ExampleUnitTest.kt
RecipeJetpack/gradle/wrapper/: gradle-wrapper.properties
TestSHOTO/: settings.gradle
TestSHOTO/app/: build.gradle
TestSHOTO/app/src/androidTest/java/com/ducdv/testshoto/: ExampleInstrumentedTest.kt
TestSHOTO/app/src/main/: AndroidManifest.xml
TestSHOTO/app/src/main/java/com/ducdv/testshoto/: MainActivity.kt
TestSHOTO/app/src/main/java/com/ducdv/testshoto/base/: BaseFragment.kt
TestSHOTO/app/src/main/java/com/ducdv/testshoto/ext/: ContextExt.kt  ViewExt.kt
TestSHOTO/app/src/main/java/com/ducdv/testshoto/ui/camera/: CameraExtFragment.kt
TestSHOTO/app/src/main/java/com/ducdv/testshoto/ui/view/: CameraPreview.kt
TestSHOTO/app/src/main/res/layout/: activity_main.xml  fragment_camera_ext.xml
TestSHOTO/app/src/main/res/navigation/: nav_graph.xml
TestSHOTO/app/src/main/res/values/: strings.xml  themes.xml
TestSHOTO/app/src/main/res/values-night/: themes.xml
TestSHOTO/app/src/test/java/com/ducdv/testshoto/: ExampleUnitTest.kt
TestSHOTO/gradle/wrapper/: gradle-wrapper.properties
WebSocket/: settings.gradle
WebSocket/app/: build.gradle
WebSocket/gradle/wrapper/: gradle-wrapper.properties
WorkManager/app/: build.gradle
WorkManager/gradle/wrapper/: gradle-wrapper.properties
demo_flutter/: pubspec.yaml
demo_flutter/ios/Runner.xcodeproj/: project.pbxproj
demo_flutter/lib/: main.dart
flutter_beginer/: pubspec.yaml
flutter_welcome/: README.md  pubspec.yaml
flutter_welcome/lib/: main.dart
flutter_welcome/test/: widget_test.dart
flutter_welcome/web/: index.html
foreign_lang/: README.md  pubspec.yaml
foreign_lang/lib/: main.dart
foreign_lang/linux/: CMakeLists.txt  my_application.cc
foreign_lang/test/: widget_test.dart
foreign_lang/web/: index.html  manifest.json
foreign_lang/windows/: CMakeLists.txt
recipe/: pubspec.yaml
recipe/lib/: main.dart
(+84 files in other folders)
